# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.projectKey=lugark_jira-metrics
sonar.organization=lugark

sonar.sources=src

sonar.tests=tests

#sonar.php.tests.reportPath=phpunit_report.xml
sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=src/Kernel.php,src/Entity/**,src/Command/**,src/Repository/**,src/Controller/**,src/JiraStatistics/Mapper/**

sonar.sourceEncoding=UTF-8
